{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "composite": true,
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "types": []
  }
}
